# Dropbox

server {
	server_name dropbox.cluedapp.co.za;
	include /workbase/system/this/conf/nginx/base_http.inc;
	return 301 https://cluedapp.co.za:9008$request_uri;
}
server {
	server_name cluedapp.co.za;
	listen *:9008 default_server ssl;

	include /workbase/system/this/conf/nginx/base_https.inc;
	include /workbase/system/this/conf/nginx/server_php_fastcgi.inc;

	root /workbase/dev/public/web/dropbox;

	location ~ ^/file/ {
		include /workbase/system/this/conf/nginx/base_no_cache.inc;
	}

	rewrite ^/delete/(\d+)/?$ /delete.php?file_id=$1 break;
	rewrite ^/(download|file)/(\d+)/?$ /get_file.php?file_id=$2 break;
	rewrite ^/edit/(\d+)/?$ /edit.php?file_id=$1 break;
	rewrite ^/edit/\?(.*)$ /edit.php?$1 break;
	rewrite ^/edit/?$ /edit.php break;
	rewrite ^/folder/add_permission/(\d+)?$ /folder_add_permission.php?folder_id=$1 break;
	rewrite ^/folder/delete/(\d+)?$ /folder_delete.php?folder_id=$1 break;
	rewrite ^/folder/delete_permission/(\d+)?$ /folder_delete_permission.php?folder_id=$1 break;
	rewrite ^/folder/new/(\d+)?$ /folder_new.php?parent_folder_id=$1 break;
	rewrite ^/folder/owner/(\d+)?$ /folder_owner.php?folder_id=$1 break;
	rewrite ^/folder/rename/(\d+)?$ /folder_rename.php?folder_id=$1 break;
	rewrite ^/hash/(\d+)/?$ /hash.php?file_id=$1 break;
	rewrite ^/list/(.*)$ /list.php?folder=$1 break;
	rewrite ^/list/?$ /list.php break;
	rewrite ^/login/(.*)$ /login.php?folder=$1 break;
	rewrite ^/login/?$ /login.php break;
	rewrite ^/logout/?$ /logout.php break;
	rewrite ^/upload/(\d+)/?$ /upload.php?file_id=$1 break;
	rewrite ^/upload/\?(.*)$ /upload.php?$1 break;
	rewrite ^/upload/?$ /upload.php break;
	rewrite ^/view/(\d+)/?$ /view.php?file_id=$1 break;

	index /login;
}
